# QHttp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle  gradle.properties  proguard-rules.pro
http/src/androidTest/java/com/qw/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/qw/http/: HttpExecutor.java  RequestManager.java
http/src/main/java/com/qw/http/anno/: API.java  Param.java  Parm.java  Url.java
http/src/main/java/com/qw/http/callback/: AbstractCallback.java  FileCallback.java  ICallback.java  JsonCallback.java  OnGlobalExceptionListener.java  OnProgressUpdateListener.java  StringCallback.java
http/src/main/java/com/qw/http/core/: AbstractCallback.java  Engine.java  FileEntity.java  HttpEngine.java  HttpURLConnectionEngine.java  HttpURLConnectionHttpEngine.java  ICallback.java  OkHttpEngine.java  OnGlobalExceptionListener.java  OnProgressUpdateListener.java  Request.java  RequestConfig.java  RequestMethod.java  RequestTask.java  Response.java
http/src/main/java/com/qw/http/exception/: HttpException.java
http/src/main/java/com/qw/http/log/: HttpLog.java
http/src/main/java/com/qw/http/safe/: DefaultSafeImpl.java  SafeInterface.java
http/src/main/java/com/qw/http/utils/: HttpConstants.java  HttpContants.java  HttpStringUtil.java  HttpURLConnectionUtil.java  UploadUtil.java
network/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
(+30 files in other folders)
